<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/marvel_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <Button
            android:id="@+id/btn_feed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text=""
            android:textColor="#FFF"
            app:icon="@drawable/home_icon"
            app:iconTint="#FFFFFF"
            app:iconGravity="textStart"
            app:iconPadding="0dp"/>

        <Button
            android:id="@+id/btn_favs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textColor="#000000"
            app:icon="@drawable/favs_icon"
            app:iconTint="#FFFFFF"
            app:iconGravity="textStart"
            app:iconPadding="0dp"/>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textColor="#000000"
            app:icon="@drawable/search_icon"
            app:iconTint="#FFFFFF"
            app:iconGravity="textStart"
            app:iconPadding="0dp"/>

        <Button
            android:id="@+id/btn_notifcations"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textColor="#000000"
            app:icon="@drawable/notifications_icon"
            app:iconTint="#FFFFFF"
            app:iconGravity="textStart"
            app:iconPadding="0dp"/>

        <Button
            android:id="@+id/btn_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textColor="#000000"
            app:icon="@drawable/profile_icon"
            app:iconTint="#FFFFFF"
            app:iconGravity="textStart"
            app:iconPadding="0dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>